<!DOCTYPE html>
  <html lang="pt-br">
    <head>
      <title>VJBE</title>
      <meta charset="utf-8">
      <style>
        body{
          height: 250px;
          width: 450px;
      background-image: url("images/background.png");
      background-color: #ffffff;
        }
        input {
          height: 20px;
          width: 400px;
          margin: 15px;
          padding: 5px;
          outline: none;

        background-color:rgba(255, 255, 255, 0.7);
        color: black;

        border: 1px solid black;
        border-radius: 20px;

          font-family: "Comic Sans MS", cursive, sans-serif;
        }
        label {
          text-align: center;

          height: 20px;
          margin-left: 7%;
          padding: 5px;

          background-image: linear-gradient(to bottom,#ffffff 2%, #ff89c2);
          color: #f0f0f0;
          text-shadow: 1px 1px 1px black;
          font-size: 15px;

          border: 0px solid black;
          border-radius: 5px;
          box-shadow: 2px 2px 2px;

          font-family: "Comic Sans MS", cursive, sans-serif;
        }
        select {
          text-align: center;

          width: 80%;
          margin-left: 10%;
          margin-bottom: 2%;
          padding: 5px;

          color: #000000;
          font-size: 15px;

          border: 1px solid black;
          border-radius: 5px;
          box-shadow: 2px 2px 2px;

          font-family: "Comic Sans MS", cursive, sans-serif;
        }
        button {
          text-align: center;

          height: 40px;
          margin-left: 28%;
          margin-bottom: 2%;
          padding: 5px;

          background-image: linear-gradient(to bottom,#ffffff 2%, #ff89c2);
          color: #f0f0f0;
          text-shadow: 1px 1px 1px black;
          font-size: 15px;

          border: 1px solid black;
          border-radius: 5px;
          box-shadow: 2px 2px 2px;

          font-family: "Comic Sans MS", cursive, sans-serif;
        }
      </style>
    </head>
    <body>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <input type="text" name="first-string" id="first-string" size="45" 
      placeholder="Digita uma palavra bonita, pra fazer uma busca bonita." 
       autocomplete="on">
      <br>
      <script src="popup.js"></script>
    </body>
  </html>
