<!DOCTYPE html>
<html lang="en">
  	<head>

	    <title>Bootstrap Blog - Login e Cadastro</title>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	    <link rel="stylesheet" type="text/css" href="main.css">

 	</head>

	<body>

		<nav class="navbar navbar-expand-md">
		 	<a class="navbar-brand" href="#"><img src="https://fuzati.com/wp-content/uploads/2016/12/Bootstrap-Logo.png" alt="bootstrap logo" width="81"><b>BLOG |</b></a>

		  	<button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">

		    <span class="navbar-toggler-icon"></span>
		  	</button>
		  	<div class="collapse navbar-collapse" id="main-navigation">
		    	<ul class="navbar-nav">
				    <li class="nav-item">
				        <a class="nav-link" href="home.html">Home</a>
				    </li>
				    <li class="nav-item">
				        <a class="nav-link" href="about.html">Sobre</a>
				    </li>
		      		<li class="nav-item">
		        		<a class="nav-link" href="contact.html">Contato</a>
		      		</li>
		      		<li class="nav-item">
		        		<a class="nav-link" href="account.html">Sua Conta</a>
		      		</li>
		      		<li class="nav-item">
		        		<a class="nav-link" href="demo.html">* DEMO *</a>
		      		</li>

		    	</ul>
		  	</div>
		</nav>

		<header class="page-header header account container-fluid">
			<div class="overlay"></div>
			<div class="description">
  				<div class="row">
			      	<div class="col-sm-12 account-white">
			      		<h2 class="black">VAMOS PARTICIPAR DA AVENTURA!!!</h2>
			      		<h3>Entre com seus dados para cadastro:</h3>
			      		<form>
			      			<label for="name">Qual o seu nome?</label><br>
			      			<input class="text" type="text" name="firstname" id="name"><br>

			      			<label for="username">Qual o nome de usuário que deseja?</label><br>
			      			<input class="text" type="text" name="username" id=username><br><br>

			      			<label for="gender">Qual o seu sexo?</label><br>
			      			<input class="radio-3" type="radio" name="gender" value="male" checked> Male
  							<input class="radio-3" type="radio" name="gender" value="female"> Female
  							<input class="radio-3" type="radio" name="gender" value="other"> Other<br><br>

			      			<label for="email">Qual o seu e-mail para o cadastro?</label><br>
			      			<input class="text" type="text" name="email" id=email><br><br>


    						<input type="submit" value="CADASTRAR!">
			      		</form>
			   	 	</div>
			  	</div>
			</div>
		</header>

		<footer class="page-footer">
			<div class="container">
			    <div class="row">
			      	<div class="col-lg-8 col-md-8 col-sm-12">
				      <h6 class="text-uppercase font-weight-bold">Informações Adicionais</h6>
				      <p>Este trabalho foi realizido inteiramente por ambos integrantes do grupo e corresponde ao "Projeto 12: Bootstrap" disponível na plataforma referente a disciplina.</p>
				      <p>Para realização do trabalho foi usado o material e referências disponíveis no W3School para aprendizado e impementação. Agradecemos a todos que garantiram este conteúdo online.</p>	
			   	 	</div>
			    	<div class="col-lg-4 col-md-4 col-sm-12">
				      <h6 class="text-uppercase font-weight-bold">Contato</h6>
				      <p><b>Endereço</b>:
				      <br/>+ Rua Dona Maria Jascinta, 163, Jardim Paríso
				      <br/><b>E-mail</b>:
				      <br/>+ joao.belmiro@usp.br
				      <br/>+ matheus.aparecido.alves@usp.br</p>
			    	</div>
			  	</div>
			<div class="footer-copyright text-center">© 2019 Copyright: Livre</div>
		</footer>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<script src="main.js"></script>

	</body>
</html>