<!DOCTYPE html>
<html lang="en">
  	<head>

	    <title>Bootstrap Blog - Demo</title>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	    <link rel="stylesheet" type="text/css" href="main.css">
	    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

 	</head>

	<body class='demo'>

		<nav class="navbar navbar-expand-md">
		 	<a class="navbar-brand" href="#"><img src="https://fuzati.com/wp-content/uploads/2016/12/Bootstrap-Logo.png" alt="bootstrap logo" width="81"><b>BLOG |</b></a>

		  	<button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">

		    <span class="navbar-toggler-icon"></span>
		  	</button>
		  	<div class="collapse navbar-collapse" id="main-navigation">
		    	<ul class="navbar-nav">
				    <li class="nav-item">
				        <a class="nav-link" href="home.html">Home</a>
				    </li>
				    <li class="nav-item">
				        <a class="nav-link" href="about.html">Sobre</a>
				    </li>
		      		<li class="nav-item">
		        		<a class="nav-link" href="contact.html">Contato</a>
		      		</li>
		      		<li class="nav-item">
		        		<a class="nav-link" href="account.html">Sua Conta</a>
		      		</li>
		      		<li class="nav-item">
		        		<a class="nav-link" href="demo.html">* DEMO *</a>
		      		</li>

		    	</ul>
		  	</div>
		</nav>

		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css"/>
		<div class="container feed">
		  <div class="well">
		      <div class="media">
		      	<a class="pull-left" href="#">
		    		<img class="media-object" width=200px height=200px src="http://media.tumblr.com/tumblr_lsytpnnEmK1qg05st.jpg">
		  		</a>
		  		<div class="media-body">
		    		<h4 class="media-heading"><a href="#">Tarantando</a>: Como usar o Bootstrap?</h4>
		          <p class="text-right">By Gatinho Manhoso</p>
		          <p class="post">Esse é um tutorial de como utilizar a ferramenta do Bootstrap para deixar seu site HTML irado! Miaaauu!!<br>
		          	Acessa aí! <a href="#">www.miaulink.com</a></p>
		          <ul class="list-inline list-unstyled">
		  			<li><span><i class="glyphicon glyphicon-calendar"></i> 2 days, 8 hours </span></li>
		            <li>
		               <span class="glyphicon glyphicon-star"></span>
		                        <span class="glyphicon glyphicon-star"></span>
		                        <span class="glyphicon glyphicon-star"></span>
		                        <span class="glyphicon glyphicon-star"></span>
		                        <span class="glyphicon glyphicon-star-empty"></span>
		            </li>
		            <li>|</li>
		            <li>
		            <!-- Use Font Awesome http://fortawesome.github.io/Font-Awesome/ -->
		              <span><i class="fa fa-facebook-square"></i></span>
		              <span><i class="fa fa-twitter-square"></i></span>
		              <span><i class="fa fa-google-plus-square"></i></span>
		            </li>
					</ul>
		       </div>
		    </div>
		  </div>
		   <div class="well">
		      <div class="media">
		  		<a class="pull-left" href="#">
		    		<img class="media-object" width=200px height=200px src="https://pbs.twimg.com/media/DD0bu2aXoAAkrI0.jpg">
		  		</a>
		  		<div class="media-body">
		    		<h4 class="media-heading"><a href="#">HTutorial</a>: Coque Samurai para CSS e JScript.</h4>
		          <p class="text-right">By Anailuj, o Cachorro Hipster.</p>
		          <p class="post">Que tal pegar uma praia e desenvolveu seu lado programador com um AUAU Coque Samurai?<br>Ofereço experiências de apredizado de CSS e JScript. Chama inbox!<br>
		          Dizem que sou esquerdo macho, mas nada ver brother, eu luto pela causa!</p>
		          <ul class="list-inline list-unstyled">
		  			<li><span><i class="glyphicon glyphicon-calendar"></i> 3 days, 8 hours </span></li>
		            <li>|</li>
		            <span><i class="glyphicon glyphicon-comment"></i> 2 comments, 50 reviews</span>
		            <li>|</li>
		            <li>
		               <span class="glyphicon glyphicon-star"></span>
		                        <span class="glyphicon glyphicon-star"></span>
		                        <span class="glyphicon glyphicon-star"></span>
		                        <span class="glyphicon glyphicon-star"></span>
		                        <span class="glyphicon glyphicon-star-empty"></span>
		            </li>
		            <li>|</li>
		            <li>
		            <!-- Use Font Awesome http://fortawesome.github.io/Font-Awesome/ -->
		              <span><i class="fa fa-facebook-square"></i></span>
		              <span><i class="fa fa-twitter-square"></i></span>
		              <span><i class="fa fa-google-plus-square"></i></span>
		            </li>
					</ul>
		       </div>
		    </div>
		  </div>
		</div>

		<footer class="page-footer">
			<div class="container">
			    <div class="row">
			      	<div class="col-lg-8 col-md-8 col-sm-12">
				      <h6 class="text-uppercase font-weight-bold">Informações Adicionais</h6>
				      <p>Este trabalho foi realizido inteiramente por ambos integrantes do grupo e corresponde ao "Projeto 12: Bootstrap" disponível na plataforma referente a disciplina.</p>
				      <p>Para realização do trabalho foi usado o material e referências disponíveis no W3School para aprendizado e impementação. Agradecemos a todos que garantiram este conteúdo online.</p>	
			   	 	</div>
			    	<div class="col-lg-4 col-md-4 col-sm-12">
				      <h6 class="text-uppercase font-weight-bold">Contato</h6>
				      <p><b>Endereço</b>:
				      <br/>+ Rua Dona Maria Jascinta, 163, Jardim Paríso
				      <br/><b>E-mail</b>:
				      <br/>+ joao.belmiro@usp.br
				      <br/>+ matheus.aparecido.alves@usp.br</p>
			    	</div>
			  	</div>
			<div class="footer-copyright text-center">© 2019 Copyright: Livre</div>
		</footer>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<script src="main.js"></script>

	</body>
</html>