<!DOCTYPE html>
<html lang="en">
  	<head>

	    <title>Bootstrap Blog</title>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	    <link rel="stylesheet" type="text/css" href="main.css">

 	</head>

	<body>

		<nav class="navbar navbar-expand-md">
		 	<a class="navbar-brand" href="#"><img src="https://fuzati.com/wp-content/uploads/2016/12/Bootstrap-Logo.png" alt="bootstrap logo" width="81"><b>BLOG |</b></a>

		  	<button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">

		    <span class="navbar-toggler-icon"></span>
		  	</button>
		  	<div class="collapse navbar-collapse" id="main-navigation">
		    	<ul class="navbar-nav">
				    <li class="nav-item">
				        <a class="nav-link" href="home.html">Home</a>
				    </li>
				    <li class="nav-item">
				        <a class="nav-link" href="about.html">Sobre</a>
				    </li>
		      		<li class="nav-item">
		        		<a class="nav-link" href="contact.html">Contato</a>
		      		</li>
		      		<li class="nav-item">
		        		<a class="nav-link" href="account.html">Sua Conta</a>
		      		</li>
		      		<li class="nav-item">
		        		<a class="nav-link" href="demo.html">* DEMO *</a>
		      		</li>
		    	</ul>
		  	</div>
		</nav>

		<header class="page-header header container-fluid">
			<div class="overlay"></div>
			<div class="description">
  				<h1>Bem vindo ao Bootstrap Blog!</h1>
			  	<p>Este interface para blog foi criado para testar os conhecimentos dos alunos <b>Matheus Aparecido do Carmo Alves</b> e <b>João Pedro Ramos Belmiro</b> no desenvolvido de páginas web pela disciplina <b>"Introdução ao Desenvolvimento Web"</b> oferecida no primeiro semestre de 2019.</p>
			  	<button class="btn btn-outline-secondary btn-lg">Saiba mais!	</button>
			</div>
		</header>

		<div class="container features">
			<div class="row">
			    <div class="col-lg-4 col-md-4 col-sm-12">
				    <h3 class="feature-title">Crie uma conta!</h3>
				    <img src="http://silasiunielearning.com/images/login_user.png" class="img-fluid" width="190px">
				    <p class="reduced">Criando uma conta você poderá criar e selecionar temas, criar, apagar e postar mensagens em um tema além de poder personalizar as mensagens que aparecem para você quanto a tema e data!</p>
			    </div>
			    <div class="col-lg-4 col-md-4 col-sm-12">
			      	<h3 class="feature-title">Discuta sobre Bootstrap!</h3>
			      	<img src="https://getbootstrap.com.br/docs/4.1/assets/img/bootstrap-stack.png" class="img-fluid" width="230px">
			      	<p class="reduced">Este espaço visa possibilitar que pessoas com conhecimentos diferentes ou ideias diferentes possam interagir e compartilhar novidades! Por meio da postagem de conteudo e login na página, garantimos encontrar sua resposta perfeita de maneira fácil e rápida!</p>
		    	</div>
		    	<div class="col-lg-4 col-md-4 col-sm-12">    
		    		<h3 class="feature-title">Nos ajude a melhorar!</h3>
			      	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrdBM6byyNJ32VGBczChFIL_CuW2A4WBJBa65m1pCh7opFv4Kc" class="img-fluid" width="190px">
			      	<p class="reduced">Você pode ajudar nesse projeto colaborando com o código aberto no GitHub! Para começar, basta acessar o site <a href="https://github.com/Micanga/usp_workspace/tree/master/6th_semester/scc0219">Micanga Github - Projeto 12</a> e colaborar! Somos mais fortes juntos e acreditamos na filosofia de Software Livre.</p>
		    	</div>
		  	</div> 
		</div>

		<footer class="page-footer">
			<div class="container">
			    <div class="row">
			      	<div class="col-lg-8 col-md-8 col-sm-12">
				      <h6 class="text-uppercase font-weight-bold">Informações Adicionais</h6>
				      <p>Este trabalho foi realizido inteiramente por ambos integrantes do grupo e corresponde ao "Projeto 12: Bootstrap" disponível na plataforma referente a disciplina.</p>
				      <p>Para realização do trabalho foi usado o material e referências disponíveis no W3School para aprendizado e impementação. Agradecemos a todos que garantiram este conteúdo online.</p>	
			   	 	</div>
			    	<div class="col-lg-4 col-md-4 col-sm-12">
				      <h6 class="text-uppercase font-weight-bold">Contato</h6>
				      <p><b>Endereço</b>:
				      <br/>+ Rua Dona Maria Jascinta, 163, Jardim Paríso
				      <br/><b>E-mail</b>:
				      <br/>+ joao.belmiro@usp.br
				      <br/>+ matheus.aparecido.alves@usp.br</p>
			    	</div>
			  	</div>
			<div class="footer-copyright text-center">© 2019 Copyright: Livre</div>
		</footer>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<script src="main.js"></script>

	</body>
</html>